# smbms

./: README.md  pom.xml
db/: smbms.sql  sql生成.txt  userdb.sql
src/main/java/com/qimu/common/: BaseResponse.java  ErrorCode.java  ResultUtil.java  UserConstant.java
src/main/java/com/qimu/constant/: UserConstant.java
src/main/java/com/qimu/controller/: AddressController.java  BillController.java  IUserController.java  LoginController.java  ProviderController.java  RoleController.java  ViewsController.java
src/main/java/com/qimu/controller/viewscontroller/: BillViewsController.java  PasswordUpdateViewsController.java  ProviderViewsController.java  UserViewsController.java
src/main/java/com/qimu/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/qimu/mapper/: AddressMapper.java  BillMapper.java  IUserMapper.java  ProviderMapper.java  RoleMapper.java
src/main/java/com/qimu/model/pojo/: Address.java  Bill.java  Provider.java  Role.java  User.java  UserRequest.java
src/main/java/com/qimu/model/request/: PageRequest.java  UserRequest.java
src/main/java/com/qimu/pojo/: User.java
src/main/java/com/qimu/service/: AddressService.java  BillService.java  IUserService.java  ProviderService.java  RoleService.java
src/main/java/com/qimu/service/impl/: AddressServiceImpl.java  BillServiceImpl.java  IUserServiceImpl.java  ProviderServiceImpl.java  RoleServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-config.xml  springmvc-config.xml
src/main/resources/com/qimu/mapper/: BillMapper.xml  IUserMapper.xml  ProviderMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: error.jsp  login.jsp
src/main/webapp/WEB-INF/views/jsp/: billadd.jsp  billlist.jsp  billmodify.jsp  billview.jsp  error.jsp  frame.jsp  paging.jsp  provideradd.jsp  providerlist.jsp  providermodify.jsp  providerview.jsp  pwdmodify.jsp  rollpage.jsp  useradd.jsp  userlist.jsp  usermodify.jsp  userview.jsp
src/main/webapp/WEB-INF/views/jsp/common/: foot.jsp  head.jsp
src/main/webapp/calendar/: My97DatePicker.htm
src/main/webapp/static/config/: config.js
src/main/webapp/static/interceptor/: Request.js
src/main/webapp/static/js/: billlist.js  billlist_bak.js  common.js  commonEnum.js  error.js  login.js  rollpage.js  useradd.js  userlist.js  usermodify.js  userview.js
src/main/webapp/static/js/common/: common.js
src/main/webapp/static/services/: bill_api.js  user_api.js
src/main/webapp/static/services/api/: bill_api.js  user_api.js
src/main/webapp/static/services/common/: common.js  commonEnum.js
src/main/webapp/static/services/interceptor/: Request.js
src/main/webapp/static/services/request/: API.js
src/test/java/com/qimu/test/: TestUser.java
